# ecrc-spring-tiles

./: README.md  pom.xml
src/main/java/ca/bc/gov/open/pssg/ecrc/: RootConfig.java
src/main/java/ca/bc/gov/open/pssg/ecrc/config/: SpringConfig.java
src/main/java/ca/bc/gov/open/pssg/ecrc/controller/: HomeController.java
src/main/java/ca/bc/gov/open/pssg/ecrc/initializer/: WebInitializer.java
src/main/java/com/jipasoft/controller/: IndexController.java
src/main/java/com/jipasoft/tiles/: RootConfig.java
src/main/java/com/jipasoft/tiles/config/: SpringConfig.java
src/main/java/com/jipasoft/tiles/initializer/: WebInitializer.java
src/main/java/com/jipasoft/tiles/web/: IndexController.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: homePageContent.jsp  landingPage.jsp
src/main/webapp/assets/css/rebrand/: styles.css
src/main/webapp/assets/css/theme1/: cmf-main.css  cmf_breadcrumbs.css  cmf_footer.css  cmf_header.css  cmf_page_tools.css  cmf_right_column.css  cmf_static_content.css  cmf_theme_body.css  cmf_theme_navigation.css  cmf_top_site_navigation.css  cmf_topic_body.css  cmf_topic_navigation.css  embedYouTube.css  jquery-ui-1.10.3.custom.min.css  layout.css  main.css  print.css  reset.css  vcrc.css
src/main/webapp/assets/js/: carousel_controller.js  common.js  embedYouTube.js  jquery-ui-1.10.3.custom.min.js  jquerycookie.js  misc.js  navigation_global.js  session_dcs_tag.js  text_sizer.js
src/main/webapp/layouts/: baseLayout.jsp
src/main/webapp/scripts/: jquery-ui-1.10.3.custom.min.js
src/main/webapp/tiles/: blog_header.jsp  body.jsp  common_menu.jsp  footer.jsp  header.jsp  home_body.jsp  menu.jsp  right.jsp
src/test/java/ca/bc/gov/open/pssg/ecrc/: HomeControllerTest.java
src/test/java/com/jipasoft/tiles/config/: AbstractTest.java  AppConfig.java
src/test/resources/: log4j.properties
